.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

.card-count {
  position: absolute;
  right: 15px;
  top: 15px;
  font-weight: 600;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}


button {
    width: fit-content !important;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

:root {
    --black: #000;
    --white: #fff;
    --green: #46ad10;
    --blue: #008fde;
    --textColor: #272727;
}

.container {
    position: relative;
}

.index .container {
    margin: 0 auto;
    padding: unset;
    padding: 50px 0;
}

.navigation .nav_container {
    width: 1140px;
    margin: 0 auto;
    padding: unset;
    padding-top: 120px;
}

.navigation {
    top: 0;
    background-color: var(--black);
    position: fixed;
    width: 100%;
    height: 90px;
    z-index: 10;
}

.navigation .nav_container {
    padding-top: unset;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.navigation img {
    height: 45px;
}

.navigation .links {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.navigation a {
    color: var(--white);
}

.navigation .material-icons {
    color: var(--white);
}

.navigation .user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
}

.overview .item {
    background-color: var(--green);
    color: var(--white);
    padding: 20px;
    transition: 0.3s;
    border-radius: 15px;
    display: block;
    text-decoration: none;
}

.overview .item:hover {
    text-decoration: none;
    transform: translate(-2px, -2px);
    box-shadow: 5px 4px 10px rgb(0 0 0 / 80%);
}

.overview .item .flex {
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.overview .bttn {
    background-color: var(--blue);
    padding: 10px;
    border-radius: 5px;
}

.overview .bttn .material-icons {
    margin: auto 0;
    display: block;
    color: var(--white);
}

.tileIcon {
    font-size: 50px;
}

.flex {
    display: flex;
}

.button {
    background-color: var(--green);
    border: none;
    color: var(--white);
    padding: 6px 20px;
    text-align: center;
    display: inline-block;
    font-size: 21px;
    margin: 4px 2px;
    border-radius: 6px;
}

.button:hover {
    text-decoration: none;
    color: var(--white);
}

.top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 45px 0 20px 0;
}

.material-icons {
    vertical-align: middle;
}

.authcontainer {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    flex-direction: column;
    align-items: center;
    width: 100%;
}

label {
    margin-bottom: 5px;
}

input {
    padding: 5px;
    margin-bottom: 10px;
    width: 100%;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 20px;
}

.logout-button {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

